# sofabootdemo

./: README.md
sofademo-parent/: pom.xml
sofademo-parent/common/: pom.xml
sofademo-parent/common/src/main/java/com/yzh/common/: CommonApplication.java  Result.java  TestController.java
sofademo-parent/common/src/main/java/com/yzh/common/Service/: BookService.java  LoginService.java  UserService.java
sofademo-parent/common/src/main/java/com/yzh/common/entity/: Book.java  User.java
sofademo-parent/common/src/main/java/com/yzh/common/enums/: SexEnum.java
sofademo-parent/common/src/main/resources/: application.properties  application.yml
sofademo-parent/common/src/test/java/com/yzh/common/: CommonApplicationTests.java
sofademo-parent/service-consumer/: pom.xml
sofademo-parent/service-consumer/src/main/java/com/yzh/serviceconsumer/: ServiceConsumerApplication.java  ServletInitializer.java
sofademo-parent/service-consumer/src/main/java/com/yzh/serviceconsumer/controller/: BookController.java  ClientController.java
sofademo-parent/service-consumer/src/main/java/com/yzh/serviceconsumer/service/Impl/: LoginServiceImpl.java
sofademo-parent/service-consumer/src/main/resources/: application.properties  application.yml
sofademo-parent/service-consumer/src/test/java/com/yzh/serviceconsumer/: ServiceConsumerApplicationTests.java
sofademo-parent/service-provider/: pom.xml
sofademo-parent/service-provider/src/main/java/com/yzh/serviceprovider/: ServiceProviderApplication.java  ServletInitializer.java
sofademo-parent/service-provider/src/main/java/com/yzh/serviceprovider/handlers/: MpMetaObjectHandler.java
sofademo-parent/service-provider/src/main/java/com/yzh/serviceprovider/mapper/: BookMapper.java  UserMapper.java
sofademo-parent/service-provider/src/main/java/com/yzh/serviceprovider/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
sofademo-parent/service-provider/src/main/java/com/yzh/serviceprovider/utils/: Md5Util.java
sofademo-parent/service-provider/src/main/resources/: application.yml
sofademo-parent/service-provider/src/test/java/com/yzh/serviceprovider/: ServiceProviderApplicationTests.java
sofademo-parent/sofademo-common/: pom.xml
sofademo-parent/sofademo-common/src/main/java/com/example/sofademocommon/: Result.java
sofademo-parent/sofademo-common/src/main/java/com/example/sofademocommon/Service/: LoginService.java  UserService.java
sofademo-parent/sofademo-common/src/main/java/com/example/sofademocommon/entity/: User.java
sofademo-parent/sofademo-common/src/main/java/com/example/sofademocommon/entity/enums/: SexEnum.java
sofademo-parent/sofademo-common/src/test/java/com/example/sofademocommon/: SofademoCommonApplicationTests.java
