com.alipay.sofa.rpc.registry-address=nacos://172.16.31.210:31256/public
com.alipay.sofa.rpc.bolt-port=12204
spring.application.name=sofa-demo-consumer
logging.file.path=./logs

management.endpoint.health.show-details=always
server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sofaboot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=hui
spring.datasource.password=yuan0503
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource